# Pamac

./: Pamac.sln
src/Pamac.Core/: Pamac.Core.csproj
src/Pamac.Core/Config/: IServiceCollectionExtensions.cs  OptionsSection.cs  PacmanConfig.cs  PacmanConfigParser.cs  PacmanConfigurationProvider.cs  PacmanConfigurationSource.cs  RepositorySection.cs  SignatureVerificationLevel.cs
src/Pamac.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Pamac.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Pamac.UI/Hosting/: HostBuilderExtensions.cs  HostExtensions.cs  LogSink.cs  ServiceCollectionExtensions.cs
src/Pamac.UI/Hosting/Lifetime/: ControlledHostedLifetime.cs  DesktopHostedLifetime.cs  FallbackHostedLifetime.cs  HostedLifetimeBase.cs  IHostedLifetime.cs
src/Pamac.UI/PackageList/Views/: PackageListView.axaml  PackageListView.axaml.cs
src/Pamac.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
tests/Pamac.Core.UnitTests/: Pamac.Core.UnitTests.csproj  SigLevelTests.cs  UnitTest1.cs
tests/Pamac.Core.UnitTests/TestData/: pacman.test.conf
